{
  "name": "odoo-accounting",
  "version": "0.3.1",
  "description": "Odoo Accounting coworker: flexible read-only access to invoices, bills, partners, payments, journals, chart of accounts, taxes, banking, and analytic accounting through the connected tenant.",
  "author": {
    "name": "Sadeef"
  },
  "keywords": ["odoo", "accounting", "invoices", "bills", "payments", "journals", "erp", "receivables", "payables", "banking", "reporting"],
  "runtime": {
    "module": "sadeef_plugins.odoo_accounting.runtime",
    "entrypoint": "PLUGIN_RUNTIME"
  },
  "connectors": [
    {
      "plugin_id": "odoo-accounting",
      "plugin_version": "0.4.0",
      "id": "odoo",
      "protocol": "json2",
      "base_url": "https://sadeefcapital.odoo.com",
      "credentials": [
        {"id": "base_url", "type": "url", "required": true},
        {"id": "database", "type": "string", "required": true},
        {"id": "username", "type": "string", "required": true},
        {"id": "api_key", "type": "secret", "required": true},
        {"id": "protocol", "type": "string", "required": false}
      ],
      "operations": [
        {"id": "odoo_discover_models", "mode": "read", "method": "POST", "path": "/json/2", "input_schema": {"type": "object"}},
        {"id": "odoo_discover_fields", "mode": "read", "method": "POST", "path": "/json/2", "input_schema": {"type": "object", "properties": {"model": {"type": "string"}}, "required": ["model"]}},
        {
          "id": "odoo_read",
          "mode": "read",
          "method": "POST",
          "path": "/json/2",
          "input_schema": {
            "type": "object",
            "properties": {
              "model": {"type": "string", "description": "Technical Odoo model name discovered from the tenant"},
              "domain": {"type": "array", "description": "Odoo domain filter list"},
              "fields": {"type": "array", "description": "Explicit fields discovered for the model"},
              "limit": {"type": "integer", "minimum": 1, "maximum": 200}
            },
            "required": ["model", "fields"],
            "additionalProperties": false
          }
        },
        {
          "id": "odoo_create",
          "mode": "write",
          "method": "POST",
          "path": "/json/2",
          "request_capability": "request_accounting_write",
          "approval_capability": "approve_accounting_write",
          "input_schema": {
            "type": "object",
            "properties": {
              "model": {"type": "string", "description": "Permitted technical Odoo model name"},
              "values": {"type": "object", "description": "Dictionary of fields to populate"}
            },
            "required": ["model", "values"],
            "additionalProperties": false
          }
        },
        {
          "id": "odoo_write",
          "mode": "write",
          "method": "POST",
          "path": "/json/2",
          "request_capability": "request_accounting_write",
          "approval_capability": "approve_accounting_write",
          "input_schema": {
            "type": "object",
            "properties": {
              "model": {"type": "string", "description": "Permitted technical Odoo model name"},
              "id": {"type": "integer", "description": "Record ID to update"},
              "values": {"type": "object", "description": "Dictionary of fields to update"}
            },
            "required": ["model", "id", "values"],
            "additionalProperties": false
          }
        },
        {
          "id": "odoo_action",
          "mode": "write",
          "method": "POST",
          "path": "/json/2",
          "request_capability": "request_accounting_write",
          "approval_capability": "approve_accounting_write",
          "input_schema": {
            "type": "object",
            "properties": {
              "model": {"type": "string", "description": "Permitted technical Odoo model name"},
              "action": {"type": "string", "description": "Permitted action method name"},
              "ids": {"type": "array", "description": "List of record IDs"}
            },
            "required": ["model", "action", "ids"],
            "additionalProperties": false
          }
        }
      ],
      "bindings": [
        {"skill": "odoo-accounting", "operations": ["odoo_discover_models", "odoo_discover_fields", "odoo_read", "odoo_create", "odoo_write", "odoo_action"]},
        {"skill": "odoo-receivables", "operations": ["odoo_discover_models", "odoo_discover_fields", "odoo_read", "odoo_create", "odoo_write", "odoo_action"]},
        {"skill": "odoo-payables", "operations": ["odoo_discover_models", "odoo_discover_fields", "odoo_read", "odoo_create", "odoo_write", "odoo_action"]},
        {"skill": "odoo-banking", "operations": ["odoo_discover_models", "odoo_discover_fields", "odoo_read", "odoo_create", "odoo_write", "odoo_action"]},
        {"skill": "odoo-reporting", "operations": ["odoo_discover_models", "odoo_discover_fields", "odoo_read"]},
        {"skill": "odoo-financial-analysis", "operations": ["odoo_discover_models", "odoo_discover_fields", "odoo_read"]},
        {"skill": "odoo-tax-compliance", "operations": ["odoo_discover_models", "odoo_discover_fields", "odoo_read", "odoo_create", "odoo_write", "odoo_action"]},
        {"skill": "odoo-reconciliation", "operations": ["odoo_discover_models", "odoo_discover_fields", "odoo_read", "odoo_create", "odoo_write", "odoo_action"]},
        {"skill": "odoo-journal-entries", "operations": ["odoo_discover_models", "odoo_discover_fields", "odoo_read", "odoo_create", "odoo_write", "odoo_action"]},
        {"skill": "odoo-api-reference", "operations": ["odoo_discover_models", "odoo_discover_fields", "odoo_read", "odoo_create", "odoo_write", "odoo_action"]},
        {"skill": "odoo-discovery", "operations": ["odoo_discover_models", "odoo_discover_fields", "odoo_read"]}
      ]
    }
  ]
}
